PRIMARY KEY

FOREIGN KEY
CONSTRAINT FAMILY_FK FOREIGN KEY(S_NUMBER) REFERENCES STAFF(S_NUMBER)

--테이블 삭제
DROP TABLE "ORDER";

--컬럼명 변경 
ALTER TABLE EX2_10 RENAME COLUMN col1 TO col11;

--컬럼타입 변경
ALTER TABLE ex2_10 MODIFY col2 NUMBER(5);

--컬럼삭제
-- alter table 테이블명 drop column 컬럼명;
ALTER TABLE EX2_10 DROP COLUMN Create_date;

--컬럼추가
--alter table 테이블명 add 컬럼명 컬럼타입;
ALTER TABLE ex2_10 ADD col3 NUMBER;

--제약조건 추가
--테이블이 생성된 후 제약조건을 추가 or 삭제
--alter table 테이블명 add constraint 제약조건명 제약조건종류(컬럼명);
ALTER TABLE EX2_10 ADD CONSTRAINT pk_ex2_10 PRIMARY key(col11);

--제약조건 삭제
--alter table 테이블명 drop constraint 제약조건명;
ALTER TABLE EX2_10 DROP CONSTRAINT pk_ex2_10;

--제약조건 추가하기
ALTER TABLE TBL_ANIMAL ADD CONSTRAINT ANIMAL_PK PRIMARY key(id);



DML(Data Manipulation Language) : 데이터 조작어

1. SELECT : 데이터의 조회

SELECT 컬럼명1,컬럼명2,컬럼명3,... FROM 테이블명;

SELECT 컬럼명1,컬럼명2,컬럼명3,... FROM 테이블명
WHERE 조건식;

-------------------------------------------------
SQL 연산자
1. BETWEEN : A와 B사이의 값을 조회할 때 사용
컬럼명 BETWEEN A AND B;
2. IN : OR을 대신해 사용하는 연산자
WHERE 컬럼명 IN (2200,3200,5000,6000); 
3. LIKE : 유사검색
% : 모든값
LIKE 'M%' : M으로 시작하는 모든 데이터
LIKE '%M' : M으로 끝나는 모든 데이터
LIKE '%M%' : M을 포함하는 모든데이터
_ : 하나의 값
LIKE 'A_' : A로 시작하는 두글자 짜리 데이터
LIKE '_A_' : A를 두번째 글자로 갖는 세글자 짜리 데이터
LIKE '__A' : A로 끝나는 세글자 짜리 데이터

언더바 자체를 조회하고싶으면 이스케이프문자 '%\_%'를 써야 한다.
-------------------------------------------------

2. INSERT : 데이터의 추가
3. UPFATE : 데이터의 수정
4. DELETE : 데이터의 삭제












